server {
    # 容器内部监听 80 端口
    listen 80;
    server_name localhost;

    # 网站文件根目录
    root /usr/share/nginx/html;
    index index.html;

    # 优雅地处理路由和文件不存在的情况
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 指定项目自带的精美 404 页面
    error_page 404 /404.html;
}
